FryzjerWpfApp/DodajWizyteWindow.xaml

<Window x:Class="FryzjerWpfApp.DodajWizyteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FryzjerWpfApp"
        mc:Ignorable="d"
        Title="DodajWizyteWindow" Height="439" Width="352">
    <Grid>
        <Label Content="Klient" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Pracownik" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Usługa" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="dataCal" HorizontalAlignment="Left" Margin="118,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="klientCmb" HorizontalAlignment="Left" Margin="118,16,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="pracownikCmb" HorizontalAlignment="Left" Margin="118,47,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="uslugaCmb" HorizontalAlignment="Left" Margin="118,78,0,0" VerticalAlignment="Top" Width="179" Height="22"/>
        <Button x:Name="zapiszBtn" Content="Zapisz" HorizontalAlignment="Left" Margin="115,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="180" Click="zapiszBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Godzina" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="godzinaCmb" HorizontalAlignment="Left" Margin="118,286,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
