FryzjerWpfApp/DodajUslugeWindow.xaml

<Window x:Class="FryzjerWpfApp.DodajUslugeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FryzjerWpfApp"
        mc:Ignorable="d"
        Title="DodajUslugeWindow" Height="219" Width="216">
    <Grid>
        <Label Content="Nazwa&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Czas" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nazwaTxt" HorizontalAlignment="Left" Margin="60,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="opisTxt" HorizontalAlignment="Left" Margin="60,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cenaTxt" HorizontalAlignment="Left" Margin="60,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="czasTxt" HorizontalAlignment="Left" Margin="60,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="60,143,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
